# Test-Task-java

./: README.md
BankOtrkritie/: pom.xml
BankOtrkritie/allure-results/: 15671dbf-ef94-4a75-aea1-4c813b97f2b7-container.json  585a880e-6e39-499f-aefd-9bc9ab450295-container.json  7403bbe8-2ef8-4165-a579-0fad022c78be-result.json  b402869e-2c06-438f-89c6-dba290d1bf46-container.json
BankOtrkritie/src/test/java/CucumberRunner/: Runner.java
BankOtrkritie/src/test/java/MyPages/: HomePage.java  SearchPage.java
BankOtrkritie/src/test/java/MySteps/: HomePageDefs.java  Hooks.java  SearchPageDefs.java
BankOtrkritie/src/test/resources/features/: CheckExchangeRate.feature
RestApiTest/: pom.xml
RestApiTest/src/test/java/Client/: Client.java
RestApiTest/src/test/java/Method/: Get.java  Post.java
RestApiTest/src/test/java/MySteps/: GetFunction.java  PostFunction.java
RestApiTest/src/test/java/RunnerCucumber/: Runner.java
